@url = "http://localhost:5000/"

###
GET http://localhost:5000 HTTP/1.1

### All Flight
GET http://localhost:5000/flight HTTP/1.1


### Getting a single Flight
GET http://localhost:5000/flight/3d04db62-d2ff-4426-8b1f-8cf8924fa8ce HTTP/1.1


### Adding a Flight
POST http://localhost:5000/flight HTTP/1.1
Content-Type: application/json

{
    "title": "Flight to Canada",
    "price": 26000
}


### Updating a Flight
PUT http://localhost:5000/flight/3d04db62-d2ff-4426-8b1f-8cf8924fa8ce HTTP/1.1
Content-Type: application/json

{
    "title": "Flight to Australia",
    "price": 27000
}

### Delete flight
DELETE http://localhost:5000/flight/3d04db62-d2ff-4426-8b1f-8cf8924fa8ce HTTP/1.1